require 'fileutils'
#max 20分

class MakePng
	def initialize
		@max = 20*60
		@base_dir = __dir__
		@f = 1
	end
	def do_command(file)
		m = @max.to_i / 20
		1.upto m do |n|
			i = (n*20+17).to_s
			cmd = "ffmpeg -i #{file} -vcodec png -f image2  -r 1 -ss #{i} -t 1 #{@base_dir}/img/#{sprintf("%04d", @f)}.png"
			# ffmpeg -i ./rider_03.mp4 -r 1 -ss 20 -t 1 ./rider03_%06d.png
			@f += 1
			#p cmd
			system(cmd)
			#exit
			#
		end
	end
	def start
		Dir.chdir(__dir__)
		ret = Dir.glob("./img/*.png")
		FileUtils.rm(ret)
		1.upto 3 do |n|
			if n != 2 
				next
			end
			file = "#{@base_dir}/rider_#{sprintf("%02d.mp4",n)}"
			do_command(file)
		end
	end
end

main = MakePng.new().start()
#ffmpeg -i ~/rider_03.mp4 -r 1 -ss 20 -t 1 ~/rider03_%06d.png
#-vcodec png -f image2 

stories = "
怪奇蜘蛛男
恐怖蝙蝠男
怪人さそり男
人喰いサラセニアン
怪人かまきり男
死神カメレオン
死神カメレオン 決斗けっとう!万博跡
怪異!蜂女
恐怖コブラ男
よみがえるコブラ男
吸血怪人ゲバコンドル
殺人ヤモゲラス
トカゲロンと怪人大軍団
魔人サボテグロンの襲来
逆襲サボテグロン
悪魔のレスラー ピラザウルス
リングの死闘 倒せ!ピラザウルス
化石男ヒトデンジャー
怪人カニバブラー北海道に現る
火を吹く毛虫怪人ドクガンダー
ドクガンダー大阪城の対決!
怪魚人アマゾニア
空飛ぶ怪人ムササビードル
猛毒怪人キノコモルグの出撃!
キノコモルグを倒せ!
恐怖のあり地獄
ムカデラス怪人教室
地底怪人モグラング
電気怪人クラゲダール
よみがえる化石 吸血三葉虫
死斗しとう!ありくい魔人アリガバリ
人喰い花ドクダリアン
鋼鉄怪人アルマジロング
日本危うし!ガマギラーの侵入
殺人女王蟻アリキメデス
いきかえったミイラ怪人エジプタス
毒ガス怪人トリカブトのG作戦
稲妻怪人エイキングの世界暗黒作戦
怪人狼男の殺人大パーティー
死斗! 怪人スノーマン対二人のライダー
マグマ怪人ゴースター 桜島大決戦
悪魔の使者 怪奇ハエ男
怪鳥人プラノドンの襲撃
墓場の怪人カビビンガ
怪人ナメクジラのガス爆発作戦
対決!! 雪山怪人ベアーコンガー
死を呼ぶ氷魔人トドギラー
吸血沼のヒルゲリラ
人喰い怪人イソギンチャック
怪人カメストーンの殺人オーロラ計画
石怪人ユニコルノス対ダブルライダーキック
おれの名は怪鳥人ギルガラスだ!
怪人ジャガーマン 決死のオートバイ戦
ユウレイ村の海蛇男
ゴキブリ男!! 恐怖の細菌アドバルーン
アマゾンの毒蝶ギリーラ
土ぐも男ドクモンド
怪人毒トカゲ おそれ谷の決斗!!
底なし沼の怪人ミミズ男!
怪奇フクロウ男の殺人レントゲン
怪人ナマズギラーの電気地獄
怪人ハリネズラス 殺人どくろ作戦
怪人サイギャング 死のオートレース
怪人セミミンガ みな殺しのうた!
怪人昆虫博士とショッカースクール
ショッカー墓場 よみがえる怪人たち
ショッカー首領出現!! ライダー危し
死神博士 恐怖の正体?
怪人ギラーコオロギ せまる死のツメ
怪人エレキボタル 火の玉攻撃!!
怪人アブゴメス 六甲山大ついせき!
吸血モスキラス対二人ライダー
ダブルライダー 倒せ!! シオマネキング
死の吸血魔 がんばれ!! ライダー少年隊
毒花怪人バラランガ 恐怖の家の秘密
三匹の発電怪人シードラゴン!!
怪人イモリゲス じごく牧場の決斗!
恐怖ウニドグマ+ゆうれい怪人
地獄大使!! 恐怖の正体?
ゲルショッカー出現!仮面ライダー最後の日!!
仮面ライダーは二度死ぬ!!
怪人クラゲウルフ 恐怖のラッシュアワー
怪人イノカブトン 発狂ガスでライダーを倒せ
危うしライダー!イソギンジャガーの地獄罠
ヘドロ怪人 恐怖の殺人スモッグ
怪人ワシカマギリの人間狩り
ゲルショッカー死の配達人!
怪奇 血を呼ぶ黒猫の絵!
恐怖のペット作戦 ライダーを地獄へおとせ!
恐怖のペット作戦 ライダーS・O・S!
ゲルショッカー恐怖学校へ入学せよ!!
兇悪!にせ仮面ライダー
8人の仮面ライダー
ゲルショッカー首領の正体!!
怪人ガラオックスの空とぶ自動車!!
本郷猛 サボテン怪人にされる!?
本郷猛 変身不可能!!
ゲルショッカー全滅!首領の最後!!
"

#base = stories.gsub("\n","").split("")
#ret = base.uniq
#p ret.length
#puts ret.sort.join("\n")


